spring.application.name=backend

jwt.expiration.time=86400000
api.jwt.secret=c18fd2750502383f6b8fba68a0cce926e0473e7a227d81ab70ddbd4e4374e0372201eefc8fb7e37c840f7e19ab6dae08375b4db5e90539aeafc242965a8a6281

# Frontend URL Configuration
app.frontend.url=${FRONTEND_URL:https://petconnect-wine.vercel.app}

# OAuth2 GitHub Configuration
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.scope=user:email,read:user
spring.security.oauth2.client.registration.github.redirect-uri=${OAUTH2_REDIRECT_URI:https://petconnectbackend-production-708a.up.railway.app/login/oauth2/code/github}
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.provider.github.user-name-attribute=id

# Configurations for PostgreSQL database
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway configuration to create database if it doesn't exist
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.validate-on-migrate=false

# Configurations for JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true